{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=warehouse;Username=app_user;Password=Warehouse@2026!",
    "SqlServer": ""
  },
  "Jwt": {
    "Key": "WarehouseCapstone2026SecureSigningKeyAtLeast32Characters!",
    "Issuer": "WarehouseAPI",
    "Audience": "WarehouseApp",
    "ExpiresInHours": 8
  },
  "AD": {
    "Server": "",
    "Domain": "capstone.local",
    "Port": 389
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
